# springCould

Gateway/: pom.xml
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/org/example/gateway/: GatewayApplicationTests.java
a/: pom.xml
a/src/main/java/org/example/a/: AApplication.java
a/src/main/java/org/example/a/Controller/: testController.java
a/src/main/java/org/example/a/demos/web/: BasicController.java  PathVariableController.java  User.java
a/src/main/resources/: application.yaml
a/src/test/java/org/example/a/: AApplicationTests.java
b/: pom.xml
b/src/main/java/org/example/b/: BApplication.java
b/src/main/java/org/example/b/Controller/: testController.java
b/src/main/java/org/example/b/demos/web/: BasicController.java  PathVariableController.java  User.java
b/src/main/resources/: application.yaml
b/src/test/java/org/example/b/: BApplicationTests.java
